#########################################
##### Plasma parameters in SI units #####
#########################################


Neutral gas temperature T_n = 290.11 K
Electron temperature T_e = 29011 K
Ion/electron concentration of unperturbed plasma n_inf = 100000000000000.0 1/m**3
Mach number of the ion flow M = 1
Ion mass m_i = 6.6335209e-26 kg
Electron Debye radius r_D_e = 0.001175403463213199 m
Bohm velocity v_B = 2457.259031528654 m/s
Electron plasma frequency w_p_e = 564628083.7952757 radian/s
Ion plasma frequency w_p_i = 2090566.438192421 radian/s
Thermal neutral gas velocity v_T = 245.72590315286538 m/s
Ion flow velocity v_fl = 2457.259031528654 m/s


#########################################
### Simulation parameters in SI units ###
#########################################


Radius of cylindrical computational domain R = 0.0035262103896395967 m
Height of cylindrical computational domain H = 0.0070524207792791935 m
Number of superions N = 524288
Number of ions in superion N_s = 52.54538916237249
Integration time step d_t = 5.148240854e-10 s
Number of time steps n = 36000


#########################################
###        Start simulation           ###
#########################################


Step: 0 out of 36000
Step: 1000 out of 36000
Step: 2000 out of 36000
Step: 3000 out of 36000
Step: 4000 out of 36000
Step: 5000 out of 36000
Step: 6000 out of 36000
Step: 7000 out of 36000
Step: 8000 out of 36000
Step: 9000 out of 36000
Step: 10000 out of 36000
Step: 11000 out of 36000
Step: 12000 out of 36000
Step: 13000 out of 36000
Step: 14000 out of 36000
Step: 15000 out of 36000
Step: 16000 out of 36000
Step: 17000 out of 36000
Step: 18000 out of 36000
Step: 19000 out of 36000
Step: 20000 out of 36000
Step: 21000 out of 36000
Step: 22000 out of 36000
Step: 23000 out of 36000
Step: 24000 out of 36000
Step: 25000 out of 36000
Step: 26000 out of 36000
Step: 27000 out of 36000
Step: 28000 out of 36000
Step: 29000 out of 36000
Step: 30000 out of 36000
Step: 31000 out of 36000
Step: 32000 out of 36000
Step: 33000 out of 36000
Step: 34000 out of 36000
Step: 35000 out of 36000
0.20211	-4.42358621177306e-13	9.10177220610922e-12	-8.327046767481365e-12	3.222469032084967e-11
